# 256 colors for vim
set -g default-terminal "screen-256color"

# //////////////////////////////////////
#  Design changes


##### Zenburn #####
#setw -g clock-mode-colour colour117
#setw -g mode-attr bold
#setw -g mode-fg colour117
#setw -g mode-bg colour238
#set -g status-bg colour235
#set -g status-fg colour248
#setw -g window-status-current-fg colour223
#setw -g window-status-current-bg colour237
#setw -g window-status-current-attr bold
#set -g message-attr bold
#set -g message-fg colour117
#set -g message-bg colour235
#set -g status-left '#[fg=colour187,bold]#H'
##### base16-ocean #####
set -g pane-border-fg black
set -g status-fg brightwhite
set -g status-bg brightblack
# //////////////////////////////////////

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
#bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
#bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
#bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
#bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# ------- auto reload .conf
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# ------- Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the bottom of .tmux.conf file
run '~/.tmux/plugins/tpm/tpm'
