/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
  text-rendering: optimizeSpeed;
  // -webkit-font-smoothing: antialiased;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}
// add or import these into your Atom styles.less

/******************  VIM MODE STATUS BAR ****************************************/
// base16 ocean/oceanicnext colors
// https://chriskempson.github.io/base16/
// https://github.com/Alchiadus/base16-syntax/blob/master/styles/schemes/ocean.less
// green
@normal-bg: #99C794;
// blue
@insert-bg:  #6699CC;
// yellowish
@visual-bg: rgb(255, 206, 98);


// // change the current cursor-line background color
// // based on vim mode
atom-text-editor.is-focused.editor {
  .cursor-line {
    background: rgba(64, 64, 37, 5);
    background: fadeout(@normal-bg, 85%);
  }
  &.insert-mode {
    .cursor-line {
      background: fadeout(@insert-bg, 90%);
    }
  }
}


// vim mode in the status bar at the bottom
// make it nice and big so you can see it out of the corner of your eye
// without thinking about it.
.status-bar-vim-mode-plus-normal,
.status-bar-vim-mode-plus-insert,
.status-bar-vim-mode-plus-visual {
  font-weight: bold;
  text-align: center;
  font-size: 1.5em;
  width: 5rem;
  text-transform: uppercase;
}


.status-bar-vim-mode-plus-normal {
  background: @normal-bg;
  color: rgb(4, 111, 11);
}

.status-bar-vim-mode-plus-insert {
  background: @insert-bg;
  color: white;
}

.status-bar-vim-mode-plus-visual {
  background: @visual-bg;
  color: rgb(168, 117, 5);
}

// change cursor color in normal mode
atom-text-editor.vim-mode-plus.normal-mode.is-focused.editor {
  .cursor {
    background-color: @normal-bg;
  }
}

// visual mode and selected text
atom-text-editor.editor .selection .region {
  background-color: fadeout(@visual-bg, 75%);
}
